<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.3.5/tailwind.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Karla&amp;display=swap" rel="stylesheet" />

  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-family: 'Karla', sans-serif;
    }

    .cyan {
      color: hsl(179, 62%, 43%);
    }

    .bg-cyan {
      background-color: hsl(179, 62%, 43%);
    }

    .bright-yellow {
      color: hsl(71, 73%, 54%);
    }

    .bg-bright-yellow {
      background-color: hsl(71, 73%, 54%);
    }

    .light-gray {
      color: hsl(204, 43%, 93%);
    }

    .grayish-blue {
      color: hsl(218, 22%, 67%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="m-4 rounded-lg shadow-2xl max-w-screen-lg">
    <div class="flex flex-wrap">
      <div class="w-full p-6">
        <h1 class="text-2xl mb-4 cyan font-extrabold">Join our community</h1>
        <h2 class="text-lg bright-yellow font-bold">30-day, hassle-free money back guarantee</h2>
        <p class="grayish-blue">
          Gain access to our full library of tutorials along with expert code reviews.<br>
          Perfect for any developers who are serious about honing their skills.
        </p>
      </div>
      <div class="w-full sm:w-1/2 p-6 bg-cyan text-white">
        <h2 class="text-lg mb-4 font-semibold">Monthly Subscription</h2>
        <span class="text-3xl">&dollar;29</span> <span class="light-gray">per month</span>
        <p class="my-2">Full access for less than &dollar;1 a day</p>
        <button class="bg-bright-yellow text-white font-medium py-2 px-4 rounded w-full shadow-xl m-2">Sign Up</button>
      </div>
      <div class="w-full sm:w-1/2 p-6 bg-cyan opacity-75">
        <h2 class="text-lg mb-4 text-white font-semibold">Why Us</h2>
        <ul class="light-gray font-light text-sm">
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>

      </div>
    </div>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Yunseop Kim</a>.
    </p>
  </footer>
</body>

</html>